# CoreModel

./: .gitignore  .project  README.md  build.gradle  build.xml  pom.xml  settings.gradle
doc/: Page system Technical Reference-ed.docx  Page system Technical Reference.docx
gradle/wrapper/: gradle-wrapper.properties
src/debug/java/uk/ac/ebi/biostd/accpattern/: AccPatTest.java
src/debug/java/uk/ac/ebi/biostd/jpatest/: Base.java  BaseA.java  BaseB.java  PolyTest.java  Res.java  ResA.java  ResB.java
src/debug/java/uk/ac/ebi/biostd/modtest/: ModTest.java
src/debug/java/uk/ac/ebi/biostd/pagetab/: TestPageTab.java
src/debug/java/uk/ac/ebi/biostd/qualtest/: QualTest.java
src/debug/java/uk/ac/ebi/biostd/splitstr/: SplitStrTest.java
src/debug/java/uk/ac/ebi/biostd/tagreq/: TagReqTest.java
src/debug/java/uk/ac/ebi/biostd/xlsx/: ReadXLSX.java  TestXLSX.java
src/debug/java/uk/ac/ebi/biostd/xmlreader/: XMLReader.java
src/debug/java/uk/ac/ebi/biostd/zip/: PathCheck.java  ReadZipCont.java
src/main/java/uk/ac/ebi/biostd/authz/: ACL.java  ACR.java  AccessTag.java  Attribute.java  AttributeSubscription.java  AttributeSubscriptionMatchEvent.java  AuthorizationManager.java  AuthorizationTemplate.java  AuthzObject.java  AuthzSubject.java  BuiltInGroups.java  BuiltInUsers.java  Classifier.java  DelegatePermGrpACR.java  DelegatePermUsrACR.java  DelegateProfGrpACR.java  DelegateProfUsrACR.java  GenACR.java  GenPermACR.java  GenProfACR.java  GroupACR.java  GroupPermGrpACR.java  GroupPermUsrACR.java  GroupProfGrpACR.java  GroupProfUsrACR.java  HostedPermACR.java  HostedProfACR.java  OwnedObject.java  PermGroupACR.java  PermUserACR.java  Permission.java  PermissionACR.java  PermissionForGroupACR.java  PermissionForUserACR.java  PermissionManager.java  PermissionProfile.java  PermissionUnit.java  ProfileACR.java  ProfileForGroupACR.java  ProfileForUserACR.java  (+23 more)
src/main/java/uk/ac/ebi/biostd/authz/acr/: DelegatePermGrpACR.java  DelegatePermUsrACR.java  DelegateProfGrpACR.java  DelegateProfUsrACR.java  GroupPermGrpACR.java  GroupPermUsrACR.java  GroupProfGrpACR.java  (+13 more)
src/main/java/uk/ac/ebi/biostd/db/: AdHocTagResolver.java  DB.java  TagResolver.java
src/main/java/uk/ac/ebi/biostd/export/: Formatter.java  PageMLFormatter.java  SubmissionPageMLFormatter.java  TagResolver.java
src/main/java/uk/ac/ebi/biostd/idgen/: Counter.java  Domain.java  IdGen.java  IdRange.java
src/main/java/uk/ac/ebi/biostd/in/: AccessionMapping.java  CellPointer.java  ElementPointer.java  PMDoc.java  Parser.java  ParserConfig.java  ParserException.java  PathPointer.java  SubmissionMapping.java
src/main/java/uk/ac/ebi/biostd/mng/: ServiceManager.java  SessionListener.java  SessionManager.java  SubmissionManager.java  UserManager.java
src/main/java/uk/ac/ebi/biostd/mngxxx/: ServiceManager.java  SessionListener.java  SessionManager.java  SubmissionManager.java  UserManager.java
src/main/java/uk/ac/ebi/biostd/model/: AbstractAnnotated.java  AbstractAttribute.java  AbstractHostedAnnotated.java  AbstractNode.java  Accessible.java  Annotated.java  Classified.java  FileAttribute.java  FileAttributeTagRef.java  FileRef.java  FileReference.java  FileTagRef.java  Link.java  LinkAttribute.java  LinkAttributeTagRef.java  LinkReference.java  LinkTagRef.java  NameValuePair.java  Node.java  PreparedSubmission.java  Qualifier.java  Reference.java  Section.java  SectionAttribute.java  SectionAttributeTagRef.java  SectionRef.java  SectionReference.java  SectionTagRef.java  SecurityObject.java  Study.java  Submission.java  SubmissionAttribute.java  SubmissionAttributeException.java  SubmissionAttributeTagRef.java  SubmissionTagRef.java  Tagged.java
src/main/java/uk/ac/ebi/biostd/pageml/: PageMLAttributes.java  PageMLElements.java  PageMLParser.java  TagResolver.java
src/main/java/uk/ac/ebi/biostd/pagetab/: CSVTSVSpreadsheetReader.java  CellValue.java  PageTabSyntaxParser.java  PageTabSyntaxParser2.java  ParserConfig.java  ParserException.java  ParserState.java  ReferenceOccurrence.java  SectionOccurance.java  SectionRef.java  SpreadsheetReader.java  SubmissionInfo.java  TagResolver.java  XMLSpreadsheetReader.java
src/main/java/uk/ac/ebi/biostd/treelog/: ConvertException.java  ErrorCounerImpl.java  ErrorCounter.java  ErrorCounterImpl.java  JSON2Log.java  JSON4Log.java  JSON4Mapping.java  JSON4Report.java  Log2JSON.java  LogNode.java  SimpleLogNode.java  SubmissionReport.java  Utils.java
src/main/java/uk/ac/ebi/biostd/util/: DataFormat.java  FilePointer.java  FileUtil.java  PumpListener.java  StreamPump.java  StringUtils.java  ZipPathCheck.java
src/uk/ac/ebi/biostd/model/: AbstractAttributed.java  AbstractNode.java  Attribute.java  FileRef.java  Link.java  Node.java  Section.java  Study.java
(+85 files in other folders)
